# Effects-Lib

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/server/effects/: Paths.java
src/main/java/com/server/effects/config/definitions/: ItemDefinition.java
src/main/java/com/server/effects/config/definitions/display/: DisplayDefinition.java
src/main/java/com/server/effects/config/definitions/npcs/: NPCDefinition.java  TradeDefinition.java
src/main/java/com/server/effects/config/serializers/: BlockTypeSerializer.java  ComponentTypeSerializer.java  EntityTypeSerializer.java  MaterialTypeSerializer.java  PosTypeSerializer.java
src/main/java/com/server/effects/displays/: Display.java  DisplaysManager.java
src/main/java/com/server/effects/displays/images/: Image2TextDisplayRenderer.java
src/main/java/com/server/effects/displays/types/: BlockDisplay.java  ImageDisplay.java  ItemDisplay.java  TextDisplay.java
src/main/java/com/server/effects/npc/: NPC.java  NPCManager.java
src/main/java/com/server/effects/npc/inventories/: VillagerInventoryImpl.java
