metadata.format.version = "1.1"

[versions]

minestom = "2025.07.10b-1.21.7"
schem = "1.3.1"
polar = "1.14.2"
rtree = "0.3.0"
configurate = "3.7.2"

# plugins
shadow = "8.3.0"

[libraries]

minestom = { group = "net.minestom", name = "minestom", version.ref = "minestom" }
configurate = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
schem = { group = "dev.hollowcube", name = "schem", version.ref = "schem" }
polar = { group = "dev.hollowcube", name = "polar", version.ref = "polar" }
rtree = { group = "com.jamieswhiteshirt", name = "rtree-3i-lite", version.ref = "rtree" }

[bundles]

main = ["minestom", "configurate", "rtree", "schem", "polar"]
test = ["minestom", "configurate", "rtree", "schem", "polar"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }